TaskWPF/MainWindow.xaml

<Window x:Class="TaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskWPF"
        mc:Ignorable="d"
        Title="Главное окно" Height="700" Width="900" MinHeight="600" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl FontSize="18" Grid.Column="0" Grid.Row="0" Height="40" VerticalAlignment="Top">
            <TabItem Header="File"></TabItem>
            <TabItem Header="Notifications"></TabItem>
            <TabItem Header="Status"></TabItem>
            <TabItem Header="View"></TabItem>
            <TabItem Header="Customer" IsSelected="True"></TabItem>
        </TabControl>

        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Customer Search" Foreground="Gray" FontSize="26"></TextBlock>
            <TextBlock Text="Edit Customer" Foreground="White" FontSize="26"></TextBlock>
        </StackPanel>

        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Margin="5" Content="Save Data" Height="50" Padding="5"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" Margin="5" Content="Close" FontSize="18" Height="50" Padding="5"></Button>
        </Grid>

        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Company Name:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Devision:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone Number" FontWeight="Bold" Foreground="Black" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Fax:" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 10 0 0"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Birthday:" Foreground="White" FontSize="18" VerticalAlignment="Top" Margin="10 10 0 0"></TextBlock>
                <Calendar Grid.Row="0" Grid.Column="1"></Calendar>
            </Grid>
        </Grid>
    </Grid>
</Window>
